# Configuration pour l'envoi d'emails
GMAIL_USERNAME=votre_email@gmail.com
GMAIL_PASSWORD=votre_mot_de_passe_d_application

# Note: Pour Gmail, il est recommandé d'utiliser un "mot de passe d'application" 
# et non votre mot de passe principal pour des raisons de sécurité.
# Vous pouvez en créer un à l'adresse: https://myaccount.google.com/apppasswords
